# Generated by Django 2.1.3 on 2018-11-18 02:15
import django.db.models.deletion
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [("main", "0012_project_gitlab_id")]

    operations = [
        migrations.AlterField(
            model_name="project",
            name="github_installation",
            field=models.ForeignKey(
                blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to="main.GithubInstallation"
            ),
        )
    ]
