# Generated by Django 2.1.3 on 2018-11-21 13:25
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [("main", "0014_auto_20181118_0304")]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="state",
            field=models.CharField(
                choices=[("PE", "Pending"), ("AP", "Approved"), ("RJ", "Rejected")], default="PE", max_length=100
            ),
        )
    ]
