# Generated by Django 2.1.5 on 2019-02-21 23:31
from django.db import migrations
from django.db import models


def migrate_role(apps, schema_editor):
    for user in apps.get_model("main", "User").objects.all():
        user.role = "MA" if user.state == "AP" else "CO"
        user.save()


class Migration(migrations.Migration):

    dependencies = [("main", "0016_user_receive_notifications")]

    operations = [
        migrations.AddField(
            model_name="user",
            name="role",
            field=models.CharField(choices=[("MA", "Maintainer"), ("CO", "Contributor")], default="CO", max_length=100),
        ),
        migrations.RunPython(migrate_role),
        migrations.RemoveField(model_name="user", name="state"),
    ]
