# Generated by Django 2.2.5 on 2022-02-17 01:27
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ("main", "0019_auto_20190222_1201"),
    ]

    operations = [
        migrations.CreateModel(
            name="Setting",
            fields=[
                ("name", models.CharField(max_length=1024, primary_key=True, serialize=False)),
                ("data", models.TextField(blank=True)),
            ],
        ),
    ]
